<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower shop</title>
</head>
<body>
    <header class="header">
        <div class="banner">
          <div class="banner-content">
            <h1>Let's make <br> beautiful flowers a <br> part of your life.</h1>
            <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal distribution of letters.</p>
            <button>shop now</button>
          </div>
          <img class="banner-pic" src="../flower-shop-assignment/Flower Asset/pngwing 10.png" alt="">
        </div>

    </header>
    <main>
      <section class="flower">
        <h3 class="section-title">Our Featured Flowers</h3>
        <p class="section-description">It is a long established fact that a reader will be distracted by the readable content <br> of a page when looking at its layout.</p>
        <div class="flower-container">
          <img  class="flower-pic1" src="../flower-shop-assignment/Flower Asset/pngwing 6.png" alt=""> 
          <img class="flower-pic2" src="../flower-shop-assignment/Flower Asset/pngwing 5.png" alt="">
          <img class="flower-pic3" src="../flower-shop-assignment/Flower Asset/pngwing 7.png" alt="">           
        </div>
      </section>

      <section class="icon">
        <div class="option-icon">
          <img class="section-icon" src="../flower-shop-assignment/Flower Asset/Group 57.png" alt=""> <br>Same Day Delivery. Click & Collect. <br>
          <img class="section-icon" src="../flower-shop-assignment/Flower Asset/Group 58.png" alt=""> <br> Fresh Flowers. Local Growers. <br>
          <img class="section-icon" src="../flower-shop-assignment/Flower Asset/Group 59.png" alt=""> <br> 24/7 Free Support. <br>
        </div>
      </section>
      <section class="info">
        <h3 class="section-title">Hot Deal ! Sale Up To 25% Off</h3>
        <p class="info-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        |<div class="info">
          <img class="information-pic" src="../flower-shop-assignment/Flower Asset/pngwing 8.png" alt="">
        </div>
        <button class="btn-primary">sign up</button>
      </section>
       <section class="social-site">
        <h3 class="social">instagram</h3>
         <p class="social-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
         <div class="others-pic">
          <img class="instagram-pic" src="../flower-shop-assignment/Flower Asset/Flower 01.png" alt="">
          <img class="instagram-pic" src="../flower-shop-assignment/Flower Asset/Rectangle 4.png" alt="">
          <img class="instagram-pic" src="../flower-shop-assignment/Flower Asset/Rectangle 5.png" alt="">
          <img class="instagram-pic" src="../flower-shop-assignment/Flower Asset/Rectangle 6.png" alt="">
         </div>
       </section>


    </main>
    <footer>

    </footer>
    
</body>
</html>